<.header>
  Player Registry
  <:actions>
    <.link patch={~p"/players/new"}>
      <.button>New Player</.button>
    </.link>
    <.button
      phx-click="refresh_players"
      link_type="button"
      color="white"
      label="Refresh"
      icon="hero-arrow-path"
    />
  </:actions>
</.header>

<.core_table
  id="players"
  rows={@streams.players}
  row_click={fn {_id, player} -> JS.navigate(~p"/players/#{player}") end}
>
  <:col :let={{_id, player}} label="Name">{player.name}</:col>
  <:col :let={{_id, player}} label="Discord">
    {if(not is_nil(player.discord_id), do: "@#{player.discord_id}", else: nil)}
  </:col>
  <:col :let={{_id, player}} label="Rating">四{display_skill(player, 4) || " ? "}・三{display_skill(player, 3) || " ? "}</:col>
  <:action :let={{_id, player}}>
    <div class="sr-only">
      <.link navigate={~p"/players/#{player}"}>Show</.link>
    </div>
    <.link patch={~p"/players/#{player}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, player}}>
    <.link
      phx-click={JS.push("delete", value: %{id: player.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.core_table>

<.core_modal
  :if={@live_action in [:new, :edit]}
  id="player-modal"
  show
  on_cancel={JS.patch(~p"/players")}
>
  <.live_component
    module={RinshanWeb.PlayerLive.FormComponent}
    id={@player.id || :new}
    title={@page_title}
    action={@live_action}
    player={@player}
    patch={~p"/players"}
  />
</.core_modal>
