<.header>
  Game {@game.id}
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Player count">{@game.player_count}</:item>
  <:item title="Rounds">{@game.rounds}</:item>
  <:item title="Leftover points">{@game.leftover_points}</:item>
</.list>

<.back navigate={~p"/games"}>Back to games</.back>

<.core_modal
  :if={@live_action == :edit}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game}")}
>
  <.live_component
    module={RinshanWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.core_modal>
