<Layouts.app flash={@flash}>
  <div class="hero">
    <div class="hero-content flex-col lg:flex-row-reverse px-0">
      <img
        alt="Queen City Riichi"
        class="max-w-xl"
        src="https://res.cloudinary.com/djvg6ubiy/image/upload/v1726340882/Queen%20City%20Riichi/Meetup_8_18_3_tables_q4oei6.jpg"
      />
      <div class="text-center prose sm:prose-lg xl:prose-xl prose-zinc">
        <h1 class="font-[Edo_SZ] font-medium">
          <span class="text-primary">Queen&nbsp;City</span>
          <span class="text-secondary">Riichi</span>
        </h1>
        <p>
          Discover the exciting world of Japanese Mahjong!
        </p>
        <p>
          Whether you're looking to enjoy a fun social game or challenge yourself with something more strategic, Queen City Riichi welcomes players of all levels!
        </p>
        <.link href="https://discord.gg/R9dr6T2" class="btn btn-primary uppercase">
          Join Our Discord
        </.link>
      </div>
    </div>
  </div>
  <iframe
    src="https://calendar.google.com/calendar/embed?height=350&amp;wkst=1&amp;ctz=America%2FNew_York&amp;mode=AGENDA&amp;title=Queen%20City%20Riichi%20Events&amp;src=cXVlZW5jaXR5cmlpY2hpQGdtYWlsLmNvbQ&amp;color=%233F51B5"
    style="border-width:0"
    width="100%"
    height="350px"
    frameborder="0"
    scrolling="no"
  />
</Layouts.app>
